proto/registry/genesis.proto

syntax = "proto3";
package hlebalbau.registry.registry;

// this line is used by starport scaffolding # genesis/proto/import
import "registry/chain.proto";

option go_package = "github.com/hleb-albau/registry/x/registry/types";

// GenesisState defines the registry module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Chain chainList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 chainCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
