proto/registry/tx.proto

syntax = "proto3";
package hlebalbau.registry.registry;

// this line is used by starport scaffolding # proto/tx/import
import "registry/chain.proto";

option go_package = "github.com/hleb-albau/registry/x/registry/types";

// Msg defines the Msg service.
service Msg {
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc RegisterChain(MsgRegisterChain) returns (Chain);
  rpc UpdateChain(MsgUpdateChain) returns (Chain);
  rpc TransferChainOwnership(MsgTransferChainOwnership) returns (Chain);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgRegisterChain {
  string chainID = 1;
  string owner = 2;
}

message MsgUpdateChain {
  string chainID = 1;
  string owner = 2;
}

message MsgTransferChainOwnership {
  string chainID = 1;
  string owner = 2;
  string newOwner = 3;
}

message EventChainOwnershipTransfer {
  string chainID = 1;
  string owner = 2;
  string newOwner = 3;
}